@article{nicolson_impact_2017,
  title = {Impact of E-Publication Changes in the {{International Code}} of {{Nomenclature}} for Algae, Fungi and Plants ({{Melbourne Code}}, 2012) - Did We Need to “Run for Our Lives”?},
  author = {Nicolson, Nicky and Challis, Katherine and Tucker, Allan and Knapp, Sandra},
  date = {2017-05-25},
  journaltitle = {BMC Evolutionary Biology},
  shortjournal = {BMC Evolutionary Biology},
  volume = {17},
  pages = {116},
  issn = {1471-2148},
  doi = {10.1186/s12862-017-0961-8},
  abstract = {At the Nomenclature Section of the XVIII International Botanical Congress in Melbourne, Australia (IBC), the botanical community voted to allow electronic publication of nomenclatural acts for algae, fungi and plants, and to abolish the rule requiring Latin descriptions or diagnoses for new taxa. Since the 1st January 2012, botanists have been able to publish new names in electronic journals and may use Latin or English as the language of description or diagnosis.},
  keywords = {article,Botany,Nomenclature,On-line,Publishing,taxonomy,Taxonomy},
}
